<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/iv_listview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/xlistview_arrow" />

        <ProgressBar
            android:id="@+id/pb_listview_header"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center" 
            android:indeterminateDrawable="@drawable/common_progressbar"
            android:visibility="gone"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center_horizontal" 
        android:layout_gravity="center">   <!-- 子控件处于本控件中心
        									           本控件处于父控件中心 
        								   -->

        <TextView
            android:id="@+id/tv_listview_header_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="下拉刷新"           
            android:textSize="13sp"/>
         <TextView
             android:id="@+id/tv_listview_header_lastupdatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray" 
            android:text="最后更新时间：2016-01-05 21:45:15"
            android:textSize="10sp"/>
    </LinearLayout>

</LinearLayout>